.
├── .gitignore
├── 0. Time Series Analysis _ using R on Colab.ipynb
├── 1. Data
│   ├── DAW30.csv
│   ├── Daw 30.txt
│   ├── apple.txt
│   ├── cow.txt
│   ├── desktop.ini
│   ├── earthquake.txt
│   ├── gasprices.txt
│   ├── globaltemps.txt
│   ├── gota.txt
│   ├── huron.txt
│   ├── spectrun.txt
│   ├── supremecourt.txt
│   ├── tb.txt
│   └── ventilation.txt
├── 2. Rmd
│   ├── bonus.Rmd
│   ├── desktop.ini
│   ├── homework-1.Rmd
│   ├── homework-2.Rmd
│   ├── homework-3.Rmd
│   ├── homework-4.Rmd
│   ├── homework-5.Rmd
│   ├── homework-6.Rmd
│   ├── homework-7.Rmd
│   └── homework-8.Rmd
├── 3. PDF
│   ├── bonus exercise.pdf
│   ├── desktop.ini
│   ├── homework-1.pdf
│   ├── homework-2.pdf
│   ├── homework-3.pdf
│   ├── homework-4.pdf
│   ├── homework-5.pdf
│   ├── homework-6.pdf
│   ├── homework-7.pdf
│   └── homework-8.pdf
├── 4. html
│   ├── bonus.nb.html
│   ├── desktop.ini
│   ├── homework-1.nb.html
│   ├── homework-2.nb.html
│   ├── homework-3.nb.html
│   ├── homework-4.nb.html
│   ├── homework-5.nb.html
│   ├── homework-6.nb.html
│   ├── homework-7.html
│   └── homework-8.html
├── Archive
│   └── desktop.ini
├── README.md
├── desktop.ini
└── tree.txt

5 directories, 50 files
